*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

html,body{
    width: 100%;
    height: 100%;
}

ul{
    list-style-type:circle;
    font-family:cursive;
    font-size: 14px;
}

.main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "heading about-container"
    "profile-photo about-container";
  grid-template-columns: 1fr 2fr ;
  padding: 2vw;
}

@media screen and (max-width: 768px) {
  .main {
      grid-template-areas:
          "heading"
          "profile-photo"
          "about-container";
      grid-template-columns: 1fr;
  }

  .profile-photo {
      margin-bottom: 20px;
  }

  .about-container {
      padding: 8px;
  }
}

.heading {
    grid-area: heading;
    margin: auto;
    text-shadow: 2px 2px 2px rgba(103, 103, 103, 0.445);
  }
  
.profile-photo {
    grid-area: profile-photo;
    margin: 0 auto;
  }

.profile-photo>img{
  width: 100%;
}
  
.about-container {
    grid-area: about-container;
    margin: auto; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 8px 32px ;
    background-color: #0000000c ;
    border: 1px solid red;
  }

.sub-heading{
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px rgba(103, 103, 103, 0.445);
}

